<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자6 - 김태환</title>

    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            width: 120px;
            margin: 10px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
    }
        a[href] {
            background-color: yellow;
        }
        .flat {
            background-color: blue;
            color: white;
        }
        [class ~= "button"] {
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
        }

        a[href $= "hwp"] {  /*$은 ~로 끝나는거*/
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px;
        }

        a[href $= "xlsx"] {  
            background: url(images/jp.png) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
        <ul>
            <h2>학과 소개 파일 다운로드</h2>
            <li><a href="info.hwp">한글 파일</a></li>
            <li><a href="info.xlsx">엑셀 파일</a></li>

        </ul>
    
</body>
</html>