<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
    <link rel="stylesheet" type="text/css" href="introduce.css">
    <style>
        body {
            background-color: rgb(34, 31, 31);
            width: 100%;
        }
        .title {
            color: aliceblue;
            width: 100px;
            height: 300px;
        }
        .detail {
            color: aliceblue;
        }
        .container {
            display: flex;
        }
        .container2 {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            width: 1100px;
            height: 3100px;
            background-color: #140e0eef;
            border-radius: 20px;
            position: relative;
            top: 180px; 
            left: 400px;
        }
        .box {
            width: 100px;
            height: 30px;
            background-color: rgb(90, 90, 90);
            color: rgb(182, 164, 0);
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            text-align: center;

        }
        /* nav {
            color: aliceblue;
            font-size: 20px;
            width: 1000px;
            text-decoration: none;
            position: relative;
            top: -10px; 
            left: -2500px; 
        }
        li {
            margin-right: 10px; /* 각 항목 사이에 간격 추가 */
            /* width: 200px;
        } */ 
        a {
            color: inherit;
            text-decoration: none;
        }
        #box1 {
            position: relative;
            top: 80px; 
            left: 580px; 
        }
        #box2 {
            position: relative;
            top: 80px; 
            left: 610px;
        }
        #box3 {
            position: relative; 
            top: 80px;
            left: 640px; 
        }
        #box4 {
            position: relative; 
            top: 80px; 
            left: 670px;
        }
        .title h1 {
            width: 300px;
            position: relative; 
            top: 20px; 
            left: -2650px;
            font-family: 'Times New Roman', Times, serif;
        }
        div #subtitle {
            width: 790px;
            position: relative; 
            top: 40px; 
            left: -2650px; 
            font-family: 'Times New Roman', Times, serif;
        }
        .detail {
            line-height: 40px;
        }
        .detail h3 {
            font-size: 30px;
        }
        .detail #p1 {
            width: 500px;
            position: relative;
            top: -140px; 
            left: -2150px;
            font-size: 20px;
        }
        .detail #h3_1 {
            width: 500px;
            position: relative; 
            top: -150px; 
            left: -2650px; 
        }
        .detail #h3_2 {
            width: 500px;
            position: relative;
            top: -80px; 
            left: -2650px; 
        }
        .detail #h3_3 {
            width: 500px;
            position: relative; 
            top: 100px; 
            left: -2650px; 
        }
        .detail #p2 {
            width: 500px;
            position: relative;
            top: -180px; 
            left: -2150px;
            font-size: 20px;
        }
        .detail #p3 {
            width: 500px;
            position: relative; 
            top: -180px; 
            left: -2150px;
            font-size: 20px;
        }
        .detail #p4 {
            width: 500px;
            position: relative;
            top: -80px; 
            left: -2150px; 
            font-size: 20px; 
        }
        .detail #p5 {
            width: 500px;
            position: relative;
            top: 50px; 
            left: -2150px;  
            font-size: 20px;
        }

        #img1 {
            position: relative;
            top: 250px; 
            left: 50px;  
            width: 450px;
            height: 290px;
        }
        #img2 {
            position: relative;
            top: 700px; 
            left: -400px;  
            width: 450px;
            height: 290px;
        }
        #img3 {
            position: relative;
            top: 1030px; 
            left: -850px;  
            width: 450px;
            height: 290px;
        }
        #img4 {
            position: relative;
            top: 1360px; 
            left: -1300px;  
            width: 450px;
            height: 290px;
        }
        #img5 {
            position: relative;
            top: 2010px; 
            left: -1750px;  
            width: 450px;
            height: 290px;
        }
        #img6 {
            position: relative;
            top: 2700px; 
            left: -2200px;  
            width: 450px;
            height: 290px;
        }
        #house {
            position: fixed;
            top: 50px;
            left: 1700px;
            z-index: 1;
        }
        .page {
            max-width: 1000px; /* 페이지의 최대 너비 */
        }
        .background {
            position: relative; /* 상대적인 위치 설정 */
            height: 100vh; /* 전체 화면 높이로 설정 */
            background-size: cover; /* 이미지를 커버로 표시 */
            background-repeat: no-repeat; /* 이미지 반복하지 않음 */
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="page">
        <a href="main.html" id="house">
            <img src="images/house.png" width="90" height="95">
        </a>
        <div class="background">
            <img src="images/wallpaperflare.com_wallpaper (1).jpg">
        </div>
        <div class="container">
            <a href="introduce.html">
                <div class="box" id="box1">
                    개요
                </div>
            </a>
            <a href="map.html" id="box2">
                <div class="box">
                    맵
                </div>
            </a>
            <a href="tectical.html" id="box3">
                <div class="box">
                    전술 팁
                </div>
            </a>
            
            <a href="item.html">
                <div class="box" id="box4">
                    아이템
                </div>
            </a>
        </div>
        <div class="container2">
            <img src="images/maxresdefault.jpg" id="img1">
            <img src="images/combat_top.jpg" id="img2">
            <img src="images/combat_bottom.jpg" id="img3">
            <img src="images/alive.jpg" id="img4">
            <img src="images/scavs.jpg" id="img5">
            <img src="images/escape-from-tarkov-duo-uhdpaper.com-hd-8.2722.jpg" id="img6">
            <div class='details'>
                <div class="title">
                    <h1 id="title">게임 개요</h1>
                    <h3 id="subtitle">Escape from Tarkov는 MMO 기능과 스토리 중심의 진행이 포함된 하드코어하고 사실적인 온라인 1인칭 액션 RPG/시뮬레이터입니다.</h3>
                </div>
                <div class="detail">
                    <p id="p1">날이 갈수록 노르빈스크 지역의 상황은 점점 더 복잡해지고 있습니다. 타르코프에서의 끊임없는 전쟁은 대규모의 공황을 촉발시켰습니다.대부분의 지역 주민들은 도시를 떠났지만, 남아있던 사람들은 다른 사람들을 희생시키면서 자신들의 재산을 늘리려고 노력하고 있습니다. 새로운 현실을 받아들인 야만적인 타르코프 지역 주민들 "스캐브"는 무장한 갱단으로 몰려들어 도시의 분열을 야기했습니다.오늘날, 타르코프는 보이지 않는 경계로 분리되어 있고, 무장 단체들에 의해 통제됩니다. 무장단체들이 지나간 자리에는 빈 싸구려 맥주캔, 타이어 자국만이 남아있을 뿐입니다.</p>
                    <h3 id="h3_1">몰입형 전투 경험</h3>
                    <p id="p2">수분, 에너지, 혈압, 출혈, 골절, 타박상, 중독, 탈진, 떨림 등을 포함한 건강과 신체적 특징을 통해 자신의 캐릭터을 느껴보세요.<br> 속도와 자세의 변화와 전환, 기울이기, 소음조절 등 캐릭터를 자유롭게 제어할 수 있습니다.<br>실제 탄도 및 발사체 타격 물리학이 실시간 적용됩니다.<br>기능 고장, 과열, 손상, 재장전, 조준, 반동과 같은 무기 작동의 물리적 개념에 익숙해지세요. 최첨단 무기 개조 시스템을 사용해 보세요.<br> 무기의 전술 능력을 확장하기 위해 원하는 모든 것을 개조합니다.<br>환경과의 상호 작용을 통해 상황적 우위 확보, 전술 조명, 도어 키킹 등의 상호 작용 시스템을 통한 전술적 진입이 가능합니다.</p>
                    <p id="p3">만약 당신이 죽는다면, RAID에서 찾을 수 있는 모든 것을 잃을 것입니다. 보안 컨테이너 및 보험을 이용하세요. <br>자신과 장비, 무기를 적절히 다루세요. <br>다양한 종류의 약을 사용하여 생명을 <br>유지할 수 있습니다. <br>방어구, 화기, 도검을 수리하십시오. <br>정화된 물을 마시고 식량을 계속해서 배급하세요.<br>NVG,  군용 헤드셋, 방탄조끼 및 방탄헬멧과 같은 특수 장비를 사용하세요.<br> 낯선 사람들과 협력하거나 친구의 뒤통수에 9mm탄을 <br>박아 넣으세요. <br>무엇을 선택하던 당신은 이득을 보게 될 것입니다.</p>
                    <h3 id='h3_2'>스캐브를 주의하세요</h3>
                    <p id="p4">그들은 밀레니엄 버그에도 꿈쩍하지 않았고, 당신이 생각하는 그 이상의 테러 그 자체입니다. 이제는 그들이 타르코프의 상징이 되어버렸습니다. 당신이 비명소리를 낼수록 그들은 더 빨리 , 많이 옵니다. 방아쇠를 항상 당길 준비를 하세요.인공지능이 주도하는 스캐브와 맞서 싸우거나, 사전 설정된 임의의 장비, 무기 및 체력 상태로 스캐브 진영으로 플레이가 가능합니다.   사망에 대해 걱정할 필요가 없습니다. 당신의 캐릭터의 어떤 것도 잃지 않을 것입니다.스캐브로 살아서 탈출하고, 당신의 주 캐릭터의 창고를 완전히 자본주의로 물들게 바꿔나가세요</p>
                    <h3 id="h3_3">셰르파 시스템</h3>
                    <p id="p5">셰르파는 네팔의 민족인데, 그들은 주로 에베레스트를 등반하는 등산가들에게 일정한 보수를 지급받고 길 안내, 텐트 설치, 로프 설치등을 도와준다. 타르코프는 이러한 셰르파를 모티브로 일명"셰르파 시스템"을 운영한다. 타르코프에서의 셰르파는 일정 이상의 실력을 가진 유저를 모집하고 면접을본 후 적합하다는 판단이 내려지면 공식적으로 셰르파 활동을 하게 된다.를 1:1로 가르쳐주는 멘토역할을 한다. 이런 셰르파 시스템은 타르코프에게는 홍보도 될 뿐더러 진입장벽이 높다는 단점을 최소화 시킬 수 있는 좋은 기능이다.</p>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>